{
  "name": "autohours",
  "version": "1.0.0",
  "description": "Parse google location data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Haukland <thomas.haukland@gmail.com> (https://github.com/tompi)",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.0.6",
    "colors": "^1.1.2",
    "event-stream": "^3.3.2",
    "geolib": "^2.0.18",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.2.0",
    "history": "^1.13.1",
    "react": "^0.14.2",
    "react-hot-loader": "^1.3.0",
    "react-router": "^1.0.0",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  }
}
